MONGODB_URI=mongodb+srv://priyanshuofficial2004:FKIRe1jleEuQzOjX@cluster0.umbaakc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmdi0qwbg
CLOUDINARY_API_KEY=819916972427385
CLOUDINARY_API_SECRET=uUrREtcgq4gssjJI-yXsW43ny38

NODE_ENV=development